#-------------------------------------------------
#
# Project created by QtCreator 2010-10-08T13:41:24
#
#-------------------------------------------------

QT += network xml
TARGET = vk-xmpp
TEMPLATE = app
SOURCES += main.cpp \
    imxmpp.cpp \
    userlist.cpp \
    chatwindow.cpp \
    userlistitem.cpp \
    userlistwidget.cpp \
    textmessageedit.cpp \
    accountsmanager.cpp
HEADERS += \
    imxmpp.h \
    userlist.h \
    chatwindow.h \
    userlistitem.h \
    userlistwidget.h \
    textmessageedit.h \
    accountsmanager.h
